<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>MeeBuddy-Rural India's Digital Buddy</title>
    <!-- Required meta tags -->
    <meta name="og_title" property="og:title" content="MeeBuddy is the digital platform that delivers all daily needs and services at the door steps of semi urban and rural areas"/>
    <meta charset="utf-8">
  <!--   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="description" content="MeeBuddy is a digital platform that is serving the needs of people in towns and rural areas of Andhra Pradesh. We are here to make the life of rural India simple and easy with the use of technology">
    
    <meta name="keywords" property="og:description" content="online store, online business, ecom, e-commerce website, shopping cart, e-business, commercial electronic, e-commerce business, e-commerce sites, ecommunity, best e-commerce platform, free shopping cart, eCommerce solutions, small business, online business, jobs, online shop, shopping sites, online furniture stores,shopping websites,buy online,local online website,food and beverage service, daily services,buy&sell, agriculture market,rural eCommerce website, daily needs,meebuddy.com,meebuddy, rural india ,Startup India, Innovation ,Collaboration ,IIIT NUZVID, RGUKT ,Nuzvid, Udayagiri, Malireddy Rajasekhar,buddy,meenestham,village,smartvillage">
    <link rel="canonical" href="https://meebuddy.com">
  
  <meta property="og:title" content="MeeBuddy is the digital platform that delivers all daily needs and services at the door steps of semi urban and rural areas" />
    <meta property="og:type" content="company" />
    <meta name="og_url" property="og:url" content="https://meebuddy.com"/>
    
    <meta property="og:image" content="https://meebuddy.com/images/meebuddy_logo.png"/>
    <meta property="og:site_name" content="MeeBuddy" />
    <meta property="og:description" content="MeeBuddy is the digital platform that delivers all daily needs and services at the door steps of semi urban and rural areas." />
      
      
	<base href="/" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="assets/img/brand/small_logo.png" />
    <title>MeeBuddy - All your needs at one place</title>
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
   <!--  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_APY_KEY_HERE"></script> -->
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/0d646ca50c.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Razorpay -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');
    *{
      font-family: 'Poppins', sans-serif;
    }
  </style>


  </head>
  <body style="overflow-x: hidden;">
<!--     <div id="loader">
    <style>
      .application-loading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 1);
        height: 100vh;
      }

      .application-loading-box {
        width: 400px;
        height: 300px;
        margin: 5px;
        text-align: center;
      }

      #MBlogo{
        display: block;
        padding-left:20px;
        position: relative;
        left: 1vh;
        top: -7vh;
        width: 30vh;
        height: 30vh;
        font-family: Trebuchet MS, sans-serif;
        font-size: 6vh;
        font-weight: bold;
        color:#fff;
        text-shadow: 3px 3px #ff3385;
        text-align: center;
        line-height: 30vh;
      }
      .loader{
        display:block;
        position:absolute;
        background-color:#ac39ac;
      }
      
      
      @keyframes slide1{
        50%{width:32vh; margin-left:0;}
        100%{margin-left:32vh;}
      }
      
      @keyframes slide2{
        50%{height:32vh; margin-top:0;}
        100%{margin-top:32vh;}
      }
      
      @keyframes slide3{
        50%{width:32vh; margin-right:0;}
        100%{margin-right:32vh;}
      }
      
      @keyframes slide4{
        50%{height:32vh; margin-bottom:0}
        100%{margin-bottom:32vh;}
      }

    </style> -->
<!--     <div class="application-loading-container">
      <div class="application-loading-box">
        <div id="MBlogo" id="effect">MeeBuddy</div>
        <div class="loader" style="left:2vh; top:0; height:2vh; width:0; animation:slide1 1s linear forwards infinite"></div>
        <div class="loader" style="right:0; top:2vh; width:2vh; height:0; animation:slide2 1s linear forwards infinite; animation-delay:0.5s"></div>
        <div class="loader" style="right:2vh; bottom:0; height:2vh; width:0; animation:slide3 1s linear forwards infinite"></div>
        <div class="loader" style="left:0; bottom:2vh; width:2vh; height:0; animation:slide4 1s linear forwards infinite; animation-delay:0.5s"></div>
      </div>     
    </div>
  </div> -->
    <app-root></app-root>
  </body>
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>

</html>
