--2020-12-10 09:56:39--  https://image.cnbcfm.com/api/v1/image/105964943-1560377013grocery-store-header.png?v=1561046400
Resolving image.cnbcfm.com (image.cnbcfm.com)... 104.98.13.203
Connecting to image.cnbcfm.com (image.cnbcfm.com)|104.98.13.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 896039 (875K) [image/png]
Saving to: ‘105964943-1560377013grocery-store-header.png?v=1561046400’

                      105964943-1560377013gr   0%[                                                                                             ]       0  --.-KB/s               105964943-1560377013grocery-store-header.png 100%[============================================================================================>] 875.04K  --.-KB/s    in 0.06s   

2020-12-10 09:56:39 (15.0 MB/s) - ‘105964943-1560377013grocery-store-header.png?v=1561046400’ saved [896039/896039]

