@media only screen and (max-width: 900px) {
	.container-fluid { width: 100% !important; }
	h5 { font-size: 0.9rem !important; }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  width: 100%;
  height: 250px;
}

.grid .text {
  align-items: center;
  padding: 20px;
}


$size: 6;

#gallery {
/*  display: grid;
  height: calc(100vh - 10px);
  grid-template: repeat($size, 1fr) / repeat($size, 1fr);
  grid-gap: 0.5em;
  @media (max-width: 800px) {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    & > div {
      width: 48%;
      margin: 1%;
      @media (max-width: 350px) {
        width: 98%;
      }
    }
  } */
  & > div {
    //Grid Structure
/*    &:nth-child(#{$size}n + 1) {
      grid-column: span 2;
      grid-row: span 2;
    }
    &:nth-child(2) {
      grid-column: span 3;
      grid-row: span 3;
    }
    &:nth-child(4) {
      grid-column: span 1;
      grid-row: span 2;
    }  */
    & > a {
      opacity: 0;
      position: absolute;
      color: #000;
      background-color: #000;
      font: bold 4em "Helvetica";
      $shadow: 5px #fff;
      text-shadow: 0 -1px $shadow, -1px 0px $shadow, 0 1px $shadow,
        1px 0px $shadow;
      padding: 2rem;
      mix-blend-mode: difference;
      width: 100%;
      height: 100%;
      transition: all ease 1s;
    }
    & > img {
      width: 100%;
      min-height: 100%;
      transition: all ease 1s;
    }
    &:hover {
      img {
        filter: blur(4px);
      }
      a {
        opacity: 1;
      }
    }
  }
  & > div {
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 8px 0 rgba(#000, 0.2), 0 3px 20px 0 rgba(#000, 0.19);
  }
  div,
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
}



/* .main{
    margin-bottom: 50px;
}
.card{
    width: 490px;
    height: auto;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(242,245,248,1) 35%, rgba(236,236,237,1) 100%);
    box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 30px;
    transition: background-color .5s, box-shadow .5s, margin-left .5s;
}
.card:hover{
    margin-left: 8%;
    background-color: #ffff;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3);
    transition: background-color .5s, box-shadow .5s, margin-left .5s;
}
.post-image{
    width: 200px;
    height: 200px;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 10px 10px 10px;
    float: left;
}
.post-content{
    width: 55%;
    height: 250px;
    float: left;
    margin-left: 5px;
//    overflow: hidden;
}

.post-header{
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px;
    color: #3B3C3F;
    margin-left: 20px;
}
.post-text{
    font-size: 16px;
    padding-left: 20px;
    color: #7988a0;
    font-family: 'Roboto', sans-serif;

}
.author{
    width: 60%;
    height: 60px;
    background-color: #F2F5F8;
    margin-left: 20px;
    margin-top: 5px;
    border-radius: 10px;

}
.author-content{
    width: 60%;
    height: 60px;
    margin-left: 10px;
    float: left;
}
.author-image{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
}
.author-name{
    font-size: 18px;
    color: #3B3C3F;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-top: 10px;
    padding-left: 10px;
}
.date{
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    margin-top: -15px;
    padding-left: 10px;
}
 */

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

$flexSize: 15em;
$boxSpacing: 1em;
$colorText: #404646;

body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  background-color: #f0f0f0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14.5px;
  line-height: 1.4em;
  color: $colorText;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  width: 100%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding: $boxSpacing / 2;
}

.card {
  margin: $boxSpacing / 2;
  height: auto;
  max-width: $flexSize * 3;
  flex: 1 1 auto;
  display: flex;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  img {
    height: 100%;
    max-width: $flexSize * 1.3;
    object-fit: cover;
    flex: 1 1 auto;
  }
}

.card-body {
  width: 12em;
  max-height: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: $boxSpacing;
  button {
    min-width: 8.3em;
    flex: none;
    align-self: flex-start;
    margin-top: auto;
    padding: 0.6em 1.2em;
    font-size: 0.92em;
    color: $colorText;
    background: none;
    border: 0.5px solid #777;
    border-radius: 2px;
    &:hover {
      border-color: #d099a0;
    }
  }
}

.card-text {
  position: relative;
//  flex: 1;
//  overflow : hidden;
  text-overflow: ellipsis;
  margin: 0 0 0 0;
  padding: 0;
  h3, p {
    margin-top: 0;
  }
/*  &:after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 2.8em;
    background: linear-gradient(rgba(255, 255, 255, 0), white);
  }  */
}

a {
  color: #d07777;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: 1100px) {
  .card {
    margin: $boxSpacing/2.3;
    img {
      max-width: $flexSize * 1.2;
    }
  }
}

@media (max-width: 870px) {
  .card {
    max-width: 100%;
  }
}

@media (max-width: 570px) {
  
  .container {
    flex-flow: column nowrap;
    padding: 0;
  }
  
  .card {
    margin: $boxSpacing/2.4 1.1em;
    height: $flexSize;
    flex: 1 1 auto;
    display: flex;
    background-color: white;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
    img {
      max-width: 45%;
    }
  }
  
}
